<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
body{
    background: url(/avenue-815297.jpg);
    background-size:cover ;
    background-position: center;
    border-radius: 8px;
    

}
 .font{
    background-color: white;
    background-size: cover;
    border-radius: 8px;
    margin: auto;
    width: 100%;
    
 }
 * .Registration-form{
    background-color: rgba(66, 25, 66, 0.801);
    text-align: center;
    width: 60%;
    margin: auto;
    border-radius: 8px;
 } 
 h3{
   font-size:50px ;
   color: #fff;
   text-align: center;
   margin: 18px;
 }  
 
 .h1{
 /* background-color: rgba(66, 25, 66, 0.801); */
 border-radius: 8px;
    font-size: 40px;
    text-align: center;
    margin: auto;
    padding: 10px;
    margin-top: 70px;
    width: 100%;
    color: #fff;
    
 }
.p{
    font-size: 20px;
    margin: auto;
    width: 100%;
 }
 i{
   margin-left: 24px;
   margin-top: 12px;
position: absolute;
z-index: 2;

 }
 .input{
    font-size: 14px;
    position: relative;
    text-align: center;
    padding: 15px 15px;
    width: 60%;
    border: none;
    border-radius: 8px;

 }
 .button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px;
    padding: 10px 15px;
    width: auto;
    text-align: center;
    border: 0;
    border-radius: 5px;
    background-color:rgb(247, 244, 244) 
 }
 .button:hover{
    color: rgb(247, 244, 244);
    cursor: pointer;
    background-color: rgb(31, 22, 22);
 }

    </style>

</head>
<body >
    <h3>FLAT SIGN FOR FORM</h3>
    <div class="Registration-form">
        <h1 class="h1">Sign In </h1><br><br>
        <form class="font">
            <p class="p"> &nbsp;</p><i class="fa-solid fa-user"></i>
            <input  class="input" type="text" placeholder="Full name">
            <p class="p"> &nbsp;</p><i class="fa-solid fa-phone"></i>
            <input class="input" type="number" name="" placeholder="Phone number">
            <p class="p"> &nbsp; </p><i class="fa-solid fa-envelope"></i>
            <input class="input" type="email" name="" placeholder="Email">
            <p class="p">&nbsp;</p><i class="fa-solid fa-lock"></i>
            <input class="input" type="password" name="" placeholder="Password">
            <br><br>
            <button class="button" type="submit">SIGN UP </button>
        </form>
    </div>
</body>
</html>